{
    "name": "iammuttaqi/filament-fakester",
    "description": "A Filament plugin to generate fake data for your Laravel application.",
    "keywords": [
        "iammuttaqi",
        "laravel",
        "filamentphp",
        "filament",
        "filament-plugin",
        "filament-fakester"
    ],
    "homepage": "https://github.com/iammuttaqi/filament-fakester",
    "support": {
        "issues": "https://github.com/iammuttaqi/filament-fakester/issues",
        "source": "https://github.com/iammuttaqi/filament-fakester"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Muttaqi",
            "email": "muntasermuttaqi@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/forms": "^5.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.7|^4.0",
        "pestphp/pest-plugin-arch": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "pestphp/pest-plugin-livewire": "^3.0|^4.0",
        "rector/rector": "^2.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Iammuttaqi\\FilamentFakester\\": "src/",
            "Iammuttaqi\\FilamentFakester\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iammuttaqi\\FilamentFakester\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "phpstan analyse",
        "lint": "pint",
        "refactor": "rector",
        "test": "pest",
        "test:lint": "pint --test",
        "test:refactor": "rector --dry-run"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iammuttaqi\\FilamentFakester\\FilamentFakesterServiceProvider"
            ],
            "aliases": {
                "FilamentFakester": "Iammuttaqi\\FilamentFakester\\Facades\\FilamentFakester"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}